{
  "name": "faceapp",
  "version": "0.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "local": "./node_modules/.bin/nodemon --ignore public/",
    "knex": "./node_modules/.bin/knex"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "express-session": "^1.14.2",
    "fs": "0.0.1-security",
    "google-cloud": "^0.44.0",
    "googleapi": "^1.0.2",
    "googleapis": "^14.2.0",
    "knex": "^0.12.6",
    "knex-logger": "^0.1.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "pg": "^6.1.0",
    "serve-favicon": "~2.3.0"
  }
}
